#X3D V4.0 utf8

PROFILE Immersive

COMPONENT HAnim:2
COMPONENT Texturing:3

NavigationInfo { type [ "EXAMINE" "ANY"] headlight FALSE }

PointLight { location 0 10 0 }
DirectionalLight { }
DirectionalLight { direction 0 0 1 }

DEF GrampsView Transform { children [
 Transform { translation 0 0.924 0 children [ ]}
  DEF ViewGramps Viewpoint { description "Gramps Front View"
   position 0 1.5 2 orientation 0.5 0 0 -0.5 centerOfRotation 0 0.5 0 }
  DEF SceneCoordSystem Transform { scale 0.175 0.175 0.175 children [
   Inline { url ["JointCoordinateAxes.x3dv"] } ]}

DEF GrampsHumanoid Group { children [

DEF HAnimJointShape Shape { geometry Box { size 0.01 0.01 0.01 } }

DEF Gramps HAnimHumanoid {
  skeleton [
 DEF Gramps_humanoid_root HAnimJoint { name "humanoid_root" center 0.0 0.0 0.0  children [
   DEF Gramps_sacroiliac HAnimJoint { name "sacroiliac" center 0.0 0.0 0.0  children [
     DEF Gramps_pelvis HAnimSegment { name "pelvis" children [ Transform { USE HAnimJointShape }
     ] }
     DEF Gramps_l_hip HAnimJoint { name "l_hip" center 0.0 0.0 0.0  children [
       DEF Gramps_l_thigh HAnimSegment { name "l_thigh" children [ Transform { USE HAnimJointShape }
       ] }
       DEF Gramps_l_knee HAnimJoint { name "l_knee" center 0.0 0.0 0.0  children [
         DEF Gramps_l_calf HAnimSegment { name "l_calf" children [ Transform { USE HAnimJointShape }
         ] }
         DEF Gramps_l_talocrural HAnimJoint { name "l_talocrural" center 0.0 0.0 0.0  children [
           DEF Gramps_l_talus HAnimSegment { name "l_talus" children [ Transform { USE HAnimJointShape }
           ] }
           DEF Gramps_l_talocalcaneonavicular HAnimJoint { name "l_talocalcaneonavicular" center 0.0 0.0 0.0  children [
             DEF Gramps_l_cuneonavicular_1 HAnimJoint { name "l_cuneonavicular_1" center 0.0 0.0 0.0  children [
               DEF Gramps_l_tarsometatarsal_1 HAnimJoint { name "l_tarsometatarsal_1" center 0.0 0.0 0.0  children [
                 DEF Gramps_l_metatarsophalangeal_1 HAnimJoint { name "l_metatarsophalangeal_1" center 0.0 0.0 0.0  children [
                   DEF Gramps_l_tarsal_proximal_phalanx_1 HAnimSegment { name "l_tarsal_proximal_phalanx_1" children [ Transform { USE HAnimJointShape }
                   ] }
                   DEF Gramps_l_tarsal_interphalangeal_1 HAnimJoint { name "l_tarsal_interphalangeal_1" center 0.0 0.0 0.0  children [
                     DEF Gramps_l_tarsal_distal_phalanx_1 HAnimSegment { name "l_tarsal_distal_phalanx_1" children [ Transform { USE HAnimJointShape }
                     ] }
                   ] }
                 ] }
               ] }
             ] }
             DEF Gramps_l_cuneonavicular_2 HAnimJoint { name "l_cuneonavicular_2" center 0.0 0.0 0.0  children [
               DEF Gramps_l_tarsometatarsal_2 HAnimJoint { name "l_tarsometatarsal_2" center 0.0 0.0 0.0  children [
                 DEF Gramps_l_metatarsophalangeal_2 HAnimJoint { name "l_metatarsophalangeal_2" center 0.0 0.0 0.0  children [
                   DEF Gramps_l_tarsal_proximal_interphalangeal_2 HAnimJoint { name "l_tarsal_proximal_interphalangeal_2" center 0.0 0.0 0.0  children [
                     DEF Gramps_l_tarsal_distal_interphalangeal_2 HAnimJoint { name "l_tarsal_distal_interphalangeal_2" center 0.0 0.0 0.0  children [
                       DEF Gramps_l_tarsal_distal_phalanx_2 HAnimSegment { name "l_tarsal_distal_phalanx_2" children [ Transform { USE HAnimJointShape }
                       ] }
                     ] }
                   ] }
                 ] }
               ] }
             ] }
             DEF Gramps_l_cuneonavicular_3 HAnimJoint { name "l_cuneonavicular_3" center 0.0 0.0 0.0  children [
               DEF Gramps_l_tarsometatarsal_3 HAnimJoint { name "l_tarsometatarsal_3" center 0.0 0.0 0.0  children [
                 DEF Gramps_l_metatarsophalangeal_3 HAnimJoint { name "l_metatarsophalangeal_3" center 0.0 0.0 0.0  children [
                   DEF Gramps_l_tarsal_proximal_interphalangeal_3 HAnimJoint { name "l_tarsal_proximal_interphalangeal_3" center 0.0 0.0 0.0  children [
                     DEF Gramps_l_tarsal_distal_interphalangeal_3 HAnimJoint { name "l_tarsal_distal_interphalangeal_3" center 0.0 0.0 0.0  children [
                       DEF Gramps_l_tarsal_distal_phalanx_3 HAnimSegment { name "l_tarsal_distal_phalanx_3" children [ Transform { USE HAnimJointShape }
                       ] }
                     ] }
                   ] }
                 ] }
               ] }
             ] }
           ] }
           DEF Gramps_l_calcaneuscuboid HAnimJoint { name "l_calcaneuscuboid" center 0.0 0.0 0.0  children [
             DEF Gramps_l_transversetarsal HAnimJoint { name "l_transversetarsal" center 0.0 0.0 0.0  children [
               DEF Gramps_l_tarsometatarsal_4 HAnimJoint { name "l_tarsometatarsal_4" center 0.0 0.0 0.0  children [
                 DEF Gramps_l_metatarsophalangeal_4 HAnimJoint { name "l_metatarsophalangeal_4" center 0.0 0.0 0.0  children [
                   DEF Gramps_l_tarsal_proximal_interphalangeal_4 HAnimJoint { name "l_tarsal_proximal_interphalangeal_4" center 0.0 0.0 0.0  children [
                     DEF Gramps_l_tarsal_distal_interphalangeal_4 HAnimJoint { name "l_tarsal_distal_interphalangeal_4" center 0.0 0.0 0.0  children [
                       DEF Gramps_l_tarsal_distal_phalanx_4 HAnimSegment { name "l_tarsal_distal_phalanx_4" children [ Transform { USE HAnimJointShape }
                       ] }
                     ] }
                   ] }
                 ] }
               ] }
               DEF Gramps_l_tarsometatarsal_5 HAnimJoint { name "l_tarsometatarsal_5" center 0.0 0.0 0.0  children [
                 DEF Gramps_l_metatarsophalangeal_5 HAnimJoint { name "l_metatarsophalangeal_5" center 0.0 0.0 0.0  children [
                   DEF Gramps_l_tarsal_proximal_interphalangeal_5 HAnimJoint { name "l_tarsal_proximal_interphalangeal_5" center 0.0 0.0 0.0  children [
                     DEF Gramps_l_tarsal_middle_phalanx_5 HAnimSegment { name "l_tarsal_middle_phalanx_5" children [ Transform { USE HAnimJointShape }
                     ] }
                     DEF Gramps_l_tarsal_distal_interphalangeal_5 HAnimJoint { name "l_tarsal_distal_interphalangeal_5" center 0.0 0.0 0.0  children [
                       DEF Gramps_l_tarsal_distal_phalanx_5 HAnimSegment { name "l_tarsal_distal_phalanx_5" children [ Transform { USE HAnimJointShape }
                       ] }
                     ] }
                   ] }
                 ] }
               ] }
             ] }
           ] }
         ] }
       ] }
     ] }
     DEF Gramps_r_hip HAnimJoint { name "r_hip" center 0.0 0.0 0.0  children [
       DEF Gramps_r_thigh HAnimSegment { name "r_thigh" children [ Transform { USE HAnimJointShape }
       ] }
       DEF Gramps_r_knee HAnimJoint { name "r_knee" center 0.0 0.0 0.0  children [
         DEF Gramps_r_calf HAnimSegment { name "r_calf" children [ Transform { USE HAnimJointShape }
         ] }
         DEF Gramps_r_talocrural HAnimJoint { name "r_talocrural" center 0.0 0.0 0.0  children [
           DEF Gramps_r_talus HAnimSegment { name "r_talus" children [ Transform { USE HAnimJointShape }
           ] }
           DEF Gramps_r_talocalcaneonavicular HAnimJoint { name "r_talocalcaneonavicular" center 0.0 0.0 0.0  children [
             DEF Gramps_r_cuneonavicular_1 HAnimJoint { name "r_cuneonavicular_1" center 0.0 0.0 0.0  children [
               DEF Gramps_r_tarsometatarsal_1 HAnimJoint { name "r_tarsometatarsal_1" center 0.0 0.0 0.0  children [
                 DEF Gramps_r_metatarsophalangeal_1 HAnimJoint { name "r_metatarsophalangeal_1" center 0.0 0.0 0.0  children [
                   DEF Gramps_r_tarsal_interphalangeal_1 HAnimJoint { name "r_tarsal_interphalangeal_1" center 0.0 0.0 0.0  children [
                     DEF Gramps_r_tarsal_distal_phalanx_1 HAnimSegment { name "r_tarsal_distal_phalanx_1" children [ Transform { USE HAnimJointShape }
                     ] }
                   ] }
                 ] }
               ] }
             ] }
             DEF Gramps_r_cuneonavicular_2 HAnimJoint { name "r_cuneonavicular_2" center 0.0 0.0 0.0  children [
               DEF Gramps_r_tarsometatarsal_2 HAnimJoint { name "r_tarsometatarsal_2" center 0.0 0.0 0.0  children [
                 DEF Gramps_r_metatarsophalangeal_2 HAnimJoint { name "r_metatarsophalangeal_2" center 0.0 0.0 0.0  children [
                   DEF Gramps_r_tarsal_proximal_interphalangeal_2 HAnimJoint { name "r_tarsal_proximal_interphalangeal_2" center 0.0 0.0 0.0  children [
                     DEF Gramps_r_tarsal_distal_interphalangeal_2 HAnimJoint { name "r_tarsal_distal_interphalangeal_2" center 0.0 0.0 0.0  children [
                       DEF Gramps_r_tarsal_distal_phalanx_2 HAnimSegment { name "r_tarsal_distal_phalanx_2" children [ Transform { USE HAnimJointShape }
                       ] }
                     ] }
                   ] }
                 ] }
               ] }
             ] }
             DEF Gramps_r_cuneonavicular_3 HAnimJoint { name "r_cuneonavicular_3" center 0.0 0.0 0.0  children [
               DEF Gramps_r_tarsometatarsal_3 HAnimJoint { name "r_tarsometatarsal_3" center 0.0 0.0 0.0  children [
                 DEF Gramps_r_metatarsophalangeal_3 HAnimJoint { name "r_metatarsophalangeal_3" center 0.0 0.0 0.0  children [
                   DEF Gramps_r_tarsal_proximal_interphalangeal_3 HAnimJoint { name "r_tarsal_proximal_interphalangeal_3" center 0.0 0.0 0.0  children [
                     DEF Gramps_r_tarsal_distal_interphalangeal_3 HAnimJoint { name "r_tarsal_distal_interphalangeal_3" center 0.0 0.0 0.0  children [
                       DEF Gramps_r_tarsal_distal_phalanx_3 HAnimSegment { name "r_tarsal_distal_phalanx_3" children [ Transform { USE HAnimJointShape }
                       ] }
                     ] }
                   ] }
                 ] }
               ] }
             ] }
           ] }
           DEF Gramps_r_calcaneuscuboid HAnimJoint { name "r_calcaneuscuboid" center 0.0 0.0 0.0  children [
             DEF Gramps_r_transversetarsal HAnimJoint { name "r_transversetarsal" center 0.0 0.0 0.0  children [
               DEF Gramps_r_tarsometatarsal_4 HAnimJoint { name "r_tarsometatarsal_4" center 0.0 0.0 0.0  children [
                 DEF Gramps_r_metatarsophalangeal_4 HAnimJoint { name "r_metatarsophalangeal_4" center 0.0 0.0 0.0  children [
                   DEF Gramps_r_tarsal_proximal_interphalangeal_4 HAnimJoint { name "r_tarsal_proximal_interphalangeal_4" center 0.0 0.0 0.0  children [
                     DEF Gramps_r_tarsal_distal_interphalangeal_4 HAnimJoint { name "r_tarsal_distal_interphalangeal_4" center 0.0 0.0 0.0  children [
                       DEF Gramps_r_tarsal_distal_phalanx_4 HAnimSegment { name "r_tarsal_distal_phalanx_4" children [ Transform { USE HAnimJointShape }
                       ] }
                     ] }
                   ] }
                 ] }
               ] }
               DEF Gramps_r_tarsometatarsal_5 HAnimJoint { name "r_tarsometatarsal_5" center 0.0 0.0 0.0  children [
                 DEF Gramps_r_metatarsophalangeal_5 HAnimJoint { name "r_metatarsophalangeal_5" center 0.0 0.0 0.0  children [
                   DEF Gramps_r_tarsal_proximal_interphalangeal_5 HAnimJoint { name "r_tarsal_proximal_interphalangeal_5" center 0.0 0.0 0.0  children [
                     DEF Gramps_r_tarsal_middle_phalanx_5 HAnimSegment { name "r_tarsal_middle_phalanx_5" children [ Transform { USE HAnimJointShape }
                     ] }
                     DEF Gramps_r_tarsal_distal_interphalangeal_5 HAnimJoint { name "r_tarsal_distal_interphalangeal_5" center 0.0 0.0 0.0  children [
                       DEF Gramps_r_tarsal_distal_phalanx_5 HAnimSegment { name "r_tarsal_distal_phalanx_5" children [ Transform { USE HAnimJointShape }
                       ] }
                     ] }
                   ] }
                 ] }
               ] }
             ] }
           ] }
         ] }
       ] }
     ] }
   ] }
   DEF Gramps_vl5 HAnimJoint { name "vl5" center 0.0 0.0 0.0  children [
     DEF Gramps_l5 HAnimSegment { name "l5" children [ Transform { USE HAnimJointShape }
     ] }
     DEF Gramps_vl4 HAnimJoint { name "vl4" center 0.0 0.0 0.0  children [
       DEF Gramps_vl3 HAnimJoint { name "vl3" center 0.0 0.0 0.0  children [
         DEF Gramps_vl2 HAnimJoint { name "vl2" center 0.0 0.0 0.0  children [
           DEF Gramps_l2 HAnimSegment { name "l2" children [ Transform { USE HAnimJointShape }
           ] }
           DEF Gramps_vl1 HAnimJoint { name "vl1" center 0.0 0.0 0.0  children [
             DEF Gramps_vt12 HAnimJoint { name "vt12" center 0.0 0.0 0.0  children [
               DEF Gramps_vt11 HAnimJoint { name "vt11" center 0.0 0.0 0.0  children [
                 DEF Gramps_vt10 HAnimJoint { name "vt10" center 0.0 0.0 0.0  children [
                   DEF Gramps_t10 HAnimSegment { name "t10" children [ Transform { USE HAnimJointShape }
                   ] }
                   DEF Gramps_vt9 HAnimJoint { name "vt9" center 0.0 0.0 0.0  children [
                     DEF Gramps_t9 HAnimSegment { name "t9" children [ Transform { USE HAnimJointShape }
                     ] }
                     DEF Gramps_vt8 HAnimJoint { name "vt8" center 0.0 0.0 0.0  children [
                       DEF Gramps_vt7 HAnimJoint { name "vt7" center 0.0 0.0 0.0  children [
                         DEF Gramps_vt6 HAnimJoint { name "vt6" center 0.0 0.0 0.0  children [
                           DEF Gramps_vt5 HAnimJoint { name "vt5" center 0.0 0.0 0.0  children [
                             DEF Gramps_t5 HAnimSegment { name "t5" children [ Transform { USE HAnimJointShape }
                             ] }
                             DEF Gramps_vt4 HAnimJoint { name "vt4" center 0.0 0.0 0.0  children [
                               DEF Gramps_vt3 HAnimJoint { name "vt3" center 0.0 0.0 0.0  children [
                                 DEF Gramps_vt2 HAnimJoint { name "vt2" center 0.0 0.0 0.0  children [
                                   DEF Gramps_vt1 HAnimJoint { name "vt1" center 0.0 0.0 0.0  children [
                                     DEF Gramps_t1 HAnimSegment { name "t1" children [ Transform { USE HAnimJointShape }
                                     ] }
                                     DEF Gramps_vc7 HAnimJoint { name "vc7" center 0.0 0.0 0.0  children [
                                       DEF Gramps_c7 HAnimSegment { name "c7" children [ Transform { USE HAnimJointShape }
                                       ] }
                                       DEF Gramps_vc6 HAnimJoint { name "vc6" center 0.0 0.0 0.0  children [
                                         DEF Gramps_vc5 HAnimJoint { name "vc5" center 0.0 0.0 0.0  children [
                                           DEF Gramps_vc4 HAnimJoint { name "vc4" center 0.0 0.0 0.0  children [
                                             DEF Gramps_c4 HAnimSegment { name "c4" children [ Transform { USE HAnimJointShape }
                                               DEF Gramps_vc3 HAnimJoint { name "vc3" center 0.0 0.0 0.0  children [
                                                 DEF Gramps_vc2 HAnimJoint { name "vc2" center 0.0 0.0 0.0  children [
                                                   DEF Gramps_c2 HAnimSegment { name "c2" children [ Transform { USE HAnimJointShape }
                                                   ] }
                                                   DEF Gramps_vc1 HAnimJoint { name "vc1" center 0.0 0.0 0.0  children [
                                                     DEF Gramps_skullbase HAnimJoint { name "skullbase" center 0.0 0.0 0.0  children [
                                                       DEF Gramps_skull HAnimSegment { name "skull" children [ Transform { USE HAnimJointShape }
                                                       ] }
                                                       DEF Gramps_l_eyelid_joint HAnimJoint { name "l_eyelid_joint" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_l_eyelid HAnimSegment { name "l_eyelid" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                       DEF Gramps_r_eyelid_joint HAnimJoint { name "r_eyelid_joint" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_r_eyelid HAnimSegment { name "r_eyelid" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                       DEF Gramps_l_eyeball_joint HAnimJoint { name "l_eyeball_joint" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_l_eyeball HAnimSegment { name "l_eyeball" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                       DEF Gramps_r_eyeball_joint HAnimJoint { name "r_eyeball_joint" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_r_eyeball HAnimSegment { name "r_eyeball" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                       DEF Gramps_l_eyebrow_joint HAnimJoint { name "l_eyebrow_joint" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_l_eyebrow HAnimSegment { name "l_eyebrow" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                       DEF Gramps_r_eyebrow_joint HAnimJoint { name "r_eyebrow_joint" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_r_eyebrow HAnimSegment { name "r_eyebrow" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                       DEF Gramps_tongue_joint HAnimJoint { name "tongue_joint" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_tongue HAnimSegment { name "tongue" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                       DEF Gramps_temporomandibular HAnimJoint { name "temporomandibular" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_jaw HAnimSegment { name "jaw" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                     ] }
                                                   ] }
                                                 ] }
                                               ] }
                                             ] }
                                           ] }
                                         ] }
                                       ] }
                                     ] }
                                     DEF Gramps_l_sternoclavicular HAnimJoint { name "l_sternoclavicular" center 0.0 0.0 0.0  children [
                                         DEF Gramps_l_clavicle HAnimSegment { name "l_clavicle" children [ Transform { USE HAnimJointShape }
                                         ] }
                                       DEF Gramps_l_acromioclavicular HAnimJoint { name "l_acromioclavicular" center 0.0 0.0 0.0  children [
                                         DEF Gramps_l_scapula HAnimSegment { name "l_scapula" children [ Transform { USE HAnimJointShape }
                                         ] }
                                         DEF Gramps_l_shoulder HAnimJoint { name "l_shoulder" center 0.0 0.0 0.0  children [
                                           DEF Gramps_l_upperarm HAnimSegment { name "l_upperarm" children [ Transform { USE HAnimJointShape }
                                           ] }
                                           DEF Gramps_l_elbow HAnimJoint { name "l_elbow" center 0.0 0.0 0.0  children [
                                             DEF Gramps_l_forearm HAnimSegment { name "l_forearm" children [ Transform { USE HAnimJointShape }
                                             ] }
                                             DEF Gramps_l_radiocarpal HAnimJoint { name "l_radiocarpal" center 0.0 0.0 0.0  children [
                                               DEF Gramps_l_carpal HAnimSegment { name "l_carpal" children [ Transform { USE HAnimJointShape }
                                               ] }
                                               DEF Gramps_l_midcarpal_1 HAnimJoint { name "l_midcarpal_1" center 0.0 0.0 0.0  children [
                                                 DEF Gramps_l_carpometacarpal_1 HAnimJoint { name "l_carpometacarpal_1" center 0.0 0.0 0.0  children [
                                                   DEF Gramps_l_metacarpal_1 HAnimSegment { name "l_metacarpal_1" children [ Transform { USE HAnimJointShape }
                                                   ] }
                                                   DEF Gramps_l_metacarpophalangeal_1 HAnimJoint { name "l_metacarpophalangeal_1" center 0.0 0.0 0.0  children [
                                                     DEF Gramps_l_carpal_interphalangeal_1 HAnimJoint { name "l_carpal_interphalangeal_1" center 0.0 0.0 0.0  children [
                                                       DEF Gramps_l_carpal_distal_phalanx_1 HAnimSegment { name "l_carpal_distal_phalanx_1" children [ Transform { USE HAnimJointShape }
                                                       ] }
                                                     ] }
                                                   ] }
                                                 ] }
                                               ] }
                                               DEF Gramps_l_midcarpal_2 HAnimJoint { name "l_midcarpal_2" center 0.0 0.0 0.0  children [
                                                 DEF Gramps_l_carpometacarpal_2 HAnimJoint { name "l_carpometacarpal_2" center 0.0 0.0 0.0  children [
                                                   DEF Gramps_l_metacarpophalangeal_2 HAnimJoint { name "l_metacarpophalangeal_2" center 0.0 0.0 0.0  children [
                                                     DEF Gramps_l_carpal_proximal_interphalangeal_2 HAnimJoint { name "l_carpal_proximal_interphalangeal_2" center 0.0 0.0 0.0  children [
                                                       DEF Gramps_l_carpal_distal_interphalangeal_2 HAnimJoint { name "l_carpal_distal_interphalangeal_2" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_l_carpal_distal_phalanx_2 HAnimSegment { name "l_carpal_distal_phalanx_2" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                     ] }
                                                   ] }
                                                 ] }
                                               ] }
                                               DEF Gramps_l_midcarpal_3 HAnimJoint { name "l_midcarpal_3" center 0.0 0.0 0.0  children [
                                                 DEF Gramps_l_carpometacarpal_3 HAnimJoint { name "l_carpometacarpal_3" center 0.0 0.0 0.0  children [
                                                   DEF Gramps_l_metacarpal_3 HAnimSegment { name "l_metacarpal_3" children [ Transform { USE HAnimJointShape }
                                                   ] }
                                                   DEF Gramps_l_metacarpophalangeal_3 HAnimJoint { name "l_metacarpophalangeal_3" center 0.0 0.0 0.0  children [
                                                     DEF Gramps_l_carpal_proximal_interphalangeal_3 HAnimJoint { name "l_carpal_proximal_interphalangeal_3" center 0.0 0.0 0.0  children [
                                                       DEF Gramps_l_carpal_distal_interphalangeal_3 HAnimJoint { name "l_carpal_distal_interphalangeal_3" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_l_carpal_distal_phalanx_3 HAnimSegment { name "l_carpal_distal_phalanx_3" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                     ] }
                                                   ] }
                                                 ] }
                                               ] }
                                               DEF Gramps_l_midcarpal_4_5 HAnimJoint { name "l_midcarpal_4_5" center 0.0 0.0 0.0  children [
                                                 DEF Gramps_l_carpometacarpal_4 HAnimJoint { name "l_carpometacarpal_4" center 0.0 0.0 0.0  children [
                                                   DEF Gramps_l_metacarpophalangeal_4 HAnimJoint { name "l_metacarpophalangeal_4" center 0.0 0.0 0.0  children [
                                                     DEF Gramps_l_carpal_proximal_interphalangeal_4 HAnimJoint { name "l_carpal_proximal_interphalangeal_4" center 0.0 0.0 0.0  children [
                                                       DEF Gramps_l_carpal_distal_interphalangeal_4 HAnimJoint { name "l_carpal_distal_interphalangeal_4" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_l_carpal_distal_phalanx_4 HAnimSegment { name "l_carpal_distal_phalanx_4" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                     ] }
                                                   ] }
                                                 ] }
                                                 DEF Gramps_l_carpometacarpal_5 HAnimJoint { name "l_carpometacarpal_5" center 0.0 0.0 0.0  children [
                                                   DEF Gramps_l_metacarpal_5 HAnimSegment { name "l_metacarpal_5" children [ Transform { USE HAnimJointShape }
                                                   ] }
                                                   DEF Gramps_l_metacarpophalangeal_5 HAnimJoint { name "l_metacarpophalangeal_5" center 0.0 0.0 0.0  children [
                                                     DEF Gramps_l_carpal_proximal_interphalangeal_5 HAnimJoint { name "l_carpal_proximal_interphalangeal_5" center 0.0 0.0 0.0  children [
                                                       DEF Gramps_l_carpal_distal_interphalangeal_5 HAnimJoint { name "l_carpal_distal_interphalangeal_5" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_l_carpal_distal_phalanx_5 HAnimSegment { name "l_carpal_distal_phalanx_5" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                     ] }
                                                   ] }
                                                 ] }
                                               ] }
                                             ] }
                                           ] }
                                         ] }
                                       ] }
                                     ] }
                                     DEF Gramps_r_sternoclavicular HAnimJoint { name "r_sternoclavicular" center 0.0 0.0 0.0  children [
                                       DEF Gramps_r_clavicle HAnimSegment { name "r_clavicle" children [ Transform { USE HAnimJointShape }
                                       ] }
                                       DEF Gramps_r_acromioclavicular HAnimJoint { name "r_acromioclavicular" center 0.0 0.0 0.0  children [
                                         DEF Gramps_r_scapula HAnimSegment { name "r_scapula" children [ Transform { USE HAnimJointShape }
                                         ] }
                                         DEF Gramps_r_shoulder HAnimJoint { name "r_shoulder" center 0.0 0.0 0.0  children [
                                           DEF Gramps_r_upperarm HAnimSegment { name "r_upperarm" children [ Transform { USE HAnimJointShape }
                                           ] }
                                           DEF Gramps_r_elbow HAnimJoint { name "r_elbow" center 0.0 0.0 0.0  children [
                                             DEF Gramps_r_forearm HAnimSegment { name "r_forearm" children [ Transform { USE HAnimJointShape }
                                             ] }
                                             DEF Gramps_r_radiocarpal HAnimJoint { name "r_radiocarpal" center 0.0 0.0 0.0  children [
                                               DEF Gramps_r_carpal HAnimSegment { name "r_carpal" children [ Transform { USE HAnimJointShape }
                                               ] }
                                               DEF Gramps_r_midcarpal_1 HAnimJoint { name "r_midcarpal_1" center 0.0 0.0 0.0  children [
                                                 DEF Gramps_r_carpometacarpal_1 HAnimJoint { name "r_carpometacarpal_1" center 0.0 0.0 0.0  children [
                                                   DEF Gramps_r_metacarpal_1 HAnimSegment { name "r_metacarpal_1" children [ Transform { USE HAnimJointShape }
                                                   ] }
                                                   DEF Gramps_r_metacarpophalangeal_1 HAnimJoint { name "r_metacarpophalangeal_1" center 0.0 0.0 0.0  children [
                                                     DEF Gramps_r_carpal_interphalangeal_1 HAnimJoint { name "r_carpal_interphalangeal_1" center 0.0 0.0 0.0  children [
                                                       DEF Gramps_r_carpal_distal_phalanx_1 HAnimSegment { name "r_carpal_distal_phalanx_1" children [ Transform { USE HAnimJointShape }
                                                       ] }
                                                     ] }
                                                   ] }
                                                 ] }
                                               ] }
                                               DEF Gramps_r_midcarpal_2 HAnimJoint { name "r_midcarpal_2" center 0.0 0.0 0.0  children [
                                                 DEF Gramps_r_carpometacarpal_2 HAnimJoint { name "r_carpometacarpal_2" center 0.0 0.0 0.0  children [
                                                   DEF Gramps_r_metacarpophalangeal_2 HAnimJoint { name "r_metacarpophalangeal_2" center 0.0 0.0 0.0  children [
                                                     DEF Gramps_r_carpal_proximal_interphalangeal_2 HAnimJoint { name "r_carpal_proximal_interphalangeal_2" center 0.0 0.0 0.0  children [
                                                       DEF Gramps_r_carpal_distal_interphalangeal_2 HAnimJoint { name "r_carpal_distal_interphalangeal_2" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_r_carpal_distal_phalanx_2 HAnimSegment { name "r_carpal_distal_phalanx_2" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                     ] }
                                                   ] }
                                                 ] }
                                               ] }
                                               DEF Gramps_r_midcarpal_3 HAnimJoint { name "r_midcarpal_3" center 0.0 0.0 0.0  children [
                                                 DEF Gramps_r_carpometacarpal_3 HAnimJoint { name "r_carpometacarpal_3" center 0.0 0.0 0.0  children [
                                                   DEF Gramps_r_metacarpal_3 HAnimSegment { name "r_metacarpal_3" children [ Transform { USE HAnimJointShape }
                                                   ] }
                                                   DEF Gramps_r_metacarpophalangeal_3 HAnimJoint { name "r_metacarpophalangeal_3" center 0.0 0.0 0.0  children [
                                                     DEF Gramps_r_carpal_proximal_interphalangeal_3 HAnimJoint { name "r_carpal_proximal_interphalangeal_3" center 0.0 0.0 0.0  children [
                                                       DEF Gramps_r_carpal_distal_interphalangeal_3 HAnimJoint { name "r_carpal_distal_interphalangeal_3" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_r_carpal_distal_phalanx_3 HAnimSegment { name "r_carpal_distal_phalanx_3" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                     ] }
                                                   ] }
                                                 ] }
                                               ] }
                                               DEF Gramps_r_midcarpal_4_5 HAnimJoint { name "r_midcarpal_4_5" center 0.0 0.0 0.0  children [
                                                 DEF Gramps_r_carpometacarpal_4 HAnimJoint { name "r_carpometacarpal_4" center 0.0 0.0 0.0  children [
                                                   DEF Gramps_r_metacarpophalangeal_4 HAnimJoint { name "r_metacarpophalangeal_4" center 0.0 0.0 0.0  children [
                                                     DEF Gramps_r_carpal_proximal_interphalangeal_4 HAnimJoint { name "r_carpal_proximal_interphalangeal_4" center 0.0 0.0 0.0  children [
                                                       DEF Gramps_r_carpal_distal_interphalangeal_4 HAnimJoint { name "r_carpal_distal_interphalangeal_4" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_r_carpal_distal_phalanx_4 HAnimSegment { name "r_carpal_distal_phalanx_4" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                     ] }
                                                   ] }
                                                 ] }
                                                 DEF Gramps_r_carpometacarpal_5 HAnimJoint { name "r_carpometacarpal_5" center 0.0 0.0 0.0  children [
                                                   DEF Gramps_r_metacarpal_5 HAnimSegment { name "r_metacarpal_5" children [ Transform { USE HAnimJointShape }
                                                   ] }
                                                   DEF Gramps_r_metacarpophalangeal_5 HAnimJoint { name "r_metacarpophalangeal_5" center 0.0 0.0 0.0  children [
                                                     DEF Gramps_r_carpal_proximal_interphalangeal_5 HAnimJoint { name "r_carpal_proximal_interphalangeal_5" center 0.0 0.0 0.0  children [
                                                       DEF Gramps_r_carpal_distal_interphalangeal_5 HAnimJoint { name "r_carpal_distal_interphalangeal_5" center 0.0 0.0 0.0  children [
                                                         DEF Gramps_r_carpal_distal_phalanx_5 HAnimSegment { name "r_carpal_distal_phalanx_5" children [ Transform { USE HAnimJointShape }
                                                         ] }
                                                       ] }
                                                     ] }
                                                   ] }
                                                 ] }
                                               ] }
                                             ] }
                                           ] }
                                         ] }
                                       ] }
                                     ] }
                                   ] }
                                 ] }
                               ] }
                             ] }
                           ] }
                         ] }
                       ] }
                     ] }
                   ] }
                 ] }
               ] }
             ] }
           ] }
         ] }
       ] }
     ] }
   ] }
 ] }
skin [ 
DEF babyskin Shape { # 
 appearance Appearance {
   texture ImageTexture { url [ "IMAGE.png" ] }

   material Material {
emissiveColor 0 0 0 
specularColor 0 0 0
shininess 0.5
transparency 0 
		}
	} # appearance
	geometry DEF GrampsSkin IndexedFaceSet { # triangle mesh
                creaseAngle 0 
		ccw    TRUE
		convex TRUE
		solid  TRUE
		coord DEF GrampsSkinCoord Coordinate {
		    point [ ]
		}
		coordIndex [
		]
		texCoordIndex [
		]
                texCoord TextureCoordinate {
                    point [ ]
                }
	} # geometry
   } # Shape 
 ]  # skin 
 skinCoord USE GrampsSkinCoord
}
]}   # Added by John
]}   # GrampsView
